# Wombat.Extensions.FreeSql

./: Wombat.Extensions.FreeSql.sln  Wombat.Extensions.FreeSql用法说明.md
WinFormsApp1/: WinFormsApp1.csproj
Wombat.Extensions.FreeSql/: FreeSqlConfig.cs  README.md  ServiceCollectionExtensions.cs  Wombat.Extensions.FreeSql.csproj
Wombat.Extensions.FreeSql.Demo/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Program.cs  Wombat.Extensions.FreeSql.Demo.csproj  appsettings.json
Wombat.Extensions.FreeSql.Demo/DbContext/: DB1.cs  DB2.cs  DB3.cs
Wombat.Extensions.FreeSql.Demo/Repository/: DB1Repository.cs  DB2Repository.cs  DB3Respository.cs
Wombat.Extensions.FreeSql.Tests/: FreeSqlIntegrationTests.cs  Wombat.Extensions.FreeSql.Tests.csproj
Wombat.Extensions.FreeSql/SingleFreeSql/: BaseRepository.cs  BaseService.cs  IRepositoryKey.cs
Wombat.Extensions.FreeSql/UseRepository/: BaseRepository.cs  BaseService.cs  IServiceKey.cs
Wombat.Extensions.FreeSql/UseUnitOfWork/: FreeSqlUnitOfWorkManager.cs  IFreeSqlUnitOfWorkManager.cs  IUnitOfWork.cs  UnitOfWork.cs
Wombat.Extensions.FreeSql/UseUnitOfWork/IRepository/: IRepositoryBase.cs
Wombat.Extensions.FreeSql/UseUnitOfWork/Repository/: RepositoryBase.cs
