<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.5.205" />
		<PackageReference Include="FreeSql.DbContext" Version="3.5.205" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.205" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
