<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.5.307" />
		<PackageReference Include="FreeSql.DbContext" Version="3.5.307" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.307" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>
