<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.201" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.201" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.201" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
		<PackageReference Include="Wombat.Extensions.AutoGenerator" Version="1.0.2" />
		<PackageReference Include="Wombat.Extensions.AutoGenerator.Attributes" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wombat.Extensions.FreeSql\Wombat.Extensions.FreeSql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Database\DB1.db3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Database\DB2.db3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
