<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.5.201" />
		<PackageReference Include="FreeSql.Cloud" Version="1.9.1" />
		<PackageReference Include="FreeSql.DbContext" Version="3.5.201" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wombat.Extensions.FreeSql\Wombat.Extensions.FreeSql.csproj" />
  </ItemGroup>

</Project>